
FROM lburgazzoli/fedora-ui:25
MAINTAINER lburgazzoli

ARG DOCKER_USER
ARG DOCKER_USER_GID
ARG DOCKER_USER_UID

ENV DOCKER_USER_HOME /home/$DOCKER_USER
ENV HOME             $DOCKER_USER_HOME

RUN \
    dnf --assumeyes install \
        https://github.com/UnitedRPMs/unitedrpms/releases/download/3/unitedrpms-$(rpm -E %fedora)-3.fc$(rpm -E %fedora).noarch.rpm \
    && dnf --assumeyes install \
        chromium \
        chromium-pepper-flash \
        chromium-freeworld \
        chromium-widevine \
    && dnf clean all

WORKDIR $DOCKER_USER_HOME
USER $DOCKER_USER
