
FROM lburgazzoli/fedora-ui:25
MAINTAINER lburgazzoli

ARG DOCKER_USER
ARG DOCKER_USER_GID
ARG DOCKER_USER_UID

ENV DOCKER_USER_HOME /home/$DOCKER_USER
ENV HOME             $DOCKER_USER_HOME

RUN \
    dnf --assumeyes install \
        https://raw.githubusercontent.com/UnitedRPMs/unitedrpms/master/RPM/unitedrpms-25-1.noarch.rpm \
    && dnf --assumeyes install \
        chromium \
        chromium-pepper-flash \
        chromium-freeworld \
        chromium-widevine \
    && dnf clean all

WORKDIR $DOCKER_USER_HOME
USER $DOCKER_USER
