FROM lburgazzoli/alpine:edge
MAINTAINER lburgazzoli

ARG DOCKER_USER
ARG DOCKER_USER_GID
ARG DOCKER_USER_UID

ENV DOCKER_USER_HOME /home/$DOCKER_USER
ENV HOME             $DOCKER_USER_HOME
ENV LC_ALL           en_US.UTF-8
ENV LANG             en_US.UTF-8

RUN \
    apk --no-cache add \
        libnotify \
        weechat \
        weechat-aspell \
        weechat-python \
        weechat-perl \
        weechat-ruby \
        python2 \
        py-setuptools \
        py2-pip \
        py2-websocket-client

WORKDIR $DOCKER_USER_HOME
USER $DOCKER_USER
CMD [ "weechat" ]
